===============================================================================
Version:    v++ v2020.2 (64-bit)
Build:      SW Build (by xbuild) on 2020-11-18-05:13:29
Copyright:  Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
Created:    Tue Dec 14 21:03:03 2021
===============================================================================

-------------------------------------------------------------------------------
Design Name:             memRead
Target Device:           xilinx:aws-vu9p-f1:shell-v04261818:201920.2
Target Clock:            300MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
memRead      c     fpga0:OCL_REGION_0  memRead         1


-------------------------------------------------------------------------------
OpenCL Binary:     memRead
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name  Target Frequency  Estimated Frequency
------------  -----------  -----------  ----------------  -------------------
memRead_1     memRead      memRead      300.300293        320.410126

Latency Information
Compute Unit  Kernel Name  Module Name  Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------  -----------  -----------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
memRead_1     memRead      memRead      undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit  Kernel Name  Module Name  FF     LUT   DSP  BRAM  URAM
------------  -----------  -----------  -----  ----  ---  ----  ----
memRead_1     memRead      memRead      13332  9850  0    72    0
-------------------------------------------------------------------------------
