===============================================================================
Version:    v++ v2020.2 (64-bit)
Build:      SW Build (by xbuild) on 2020-11-18-05:13:29
Copyright:  Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
Created:    Tue Dec 14 21:04:46 2021
===============================================================================

-------------------------------------------------------------------------------
Design Name:             memWrite
Target Device:           xilinx:aws-vu9p-f1:shell-v04261818:201920.2
Target Clock:            300MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
memWrite     c     fpga0:OCL_REGION_0  memWrite        1


-------------------------------------------------------------------------------
OpenCL Binary:     memWrite
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name  Target Frequency  Estimated Frequency
------------  -----------  -----------  ----------------  -------------------
memWrite_1    memWrite     memWrite     300.300293        300.029999

Latency Information
Compute Unit  Kernel Name  Module Name  Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------  -----------  -----------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
memWrite_1    memWrite     memWrite     undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit  Kernel Name  Module Name  FF    LUT   DSP  BRAM  URAM
------------  -----------  -----------  ----  ----  ---  ----  ----
memWrite_1    memWrite     memWrite     2581  2663  0    2     0
-------------------------------------------------------------------------------
