===============================================================================
Version:    v++ v2020.2 (64-bit)
Build:      SW Build (by xbuild) on 2020-11-18-05:13:29
Copyright:  Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
Created:    Tue Dec 14 21:03:54 2021
===============================================================================

-------------------------------------------------------------------------------
Design Name:             coreConv
Target Device:           xilinx:aws-vu9p-f1:shell-v04261818:201920.2
Target Clock:            300MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
coreConv     c     fpga0:OCL_REGION_0  coreConv        1


-------------------------------------------------------------------------------
OpenCL Binary:     coreConv
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name  Target Frequency  Estimated Frequency
------------  -----------  -----------  ----------------  -------------------
coreConv_1    coreConv     coreConv     300.300293        436.490631

Latency Information
Compute Unit  Kernel Name  Module Name  Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------  -----------  -----------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
coreConv_1    coreConv     coreConv     undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit  Kernel Name  Module Name  FF    LUT   DSP  BRAM  URAM
------------  -----------  -----------  ----  ----  ---  ----  ----
coreConv_1    coreConv     coreConv     2879  2392  0    0     0
-------------------------------------------------------------------------------
