===============================================================================
Version:    v++ v2020.2 (64-bit)
Build:      SW Build (by xbuild) on 2020-11-18-05:13:29
Copyright:  Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
Created:    Sun Dec 12 20:58:43 2021
===============================================================================

-------------------------------------------------------------------------------
Design Name:             maxPool
Target Device:           xilinx:aws-vu9p-f1:shell-v04261818:201920.2
Target Clock:            300MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
maxPool      c     fpga0:OCL_REGION_0  maxPool         1


-------------------------------------------------------------------------------
OpenCL Binary:     maxPool
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name  Target Frequency  Estimated Frequency
------------  -----------  -----------  ----------------  -------------------
maxPool_1     maxPool      maxPool      300.300293        411.015198

Latency Information
Compute Unit  Kernel Name  Module Name  Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------  -----------  -----------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
maxPool_1     maxPool      maxPool      undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit  Kernel Name  Module Name  FF    LUT   DSP  BRAM  URAM
------------  -----------  -----------  ----  ----  ---  ----  ----
maxPool_1     maxPool      maxPool      3981  5066  0    4     0
-------------------------------------------------------------------------------
